# unityctl

./: .gitignore  AGENT.md  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  research.md  unityctl.slnx
.claude/automations/: CLAUDE.md  docs-nightly-organizer.prompt.md  docs-status-integrity.prompt.md
.github/workflows/: ci-dotnet.yml  release.yml
docs/: DEVELOPMENT.md  ai-quickstart.md  getting-started.md
docs/internal/: DEVELOPMENT.md
docs/ref/: CLAUDE.md  ai-quickstart.md  architecture-mermaid.md  code-patterns.md  feature-summary-post.md  getting-started.md  glossary.md  phase-2b-plan.md  phase-roadmap.md
docs/status/: PHASE-EXECUTION-BOARD.md  PROJECT-STATUS.md
src/Unityctl.Cli/: Program.cs  Unityctl.Cli.csproj
src/Unityctl.Cli/Commands/: AssetCommand.cs  BuildCommand.cs  CheckCommand.cs  ComponentCommand.cs  ConsoleCommand.cs  DoctorCommand.cs  EditorCommands.cs  InitCommand.cs  PingCommand.cs  SceneCommand.cs  ScreenshotCommand.cs  ScriptCommand.cs  StatusCommand.cs  TestCommand.cs  ToolsCommand.cs  UiCommand.cs
src/Unityctl.Cli/Execution/: AsyncCommandRunner.cs  CommandRunner.cs
src/Unityctl.Cli/Output/: ConsoleOutput.cs
src/Unityctl.Cli/Platform/: IPlatformServices.cs  LinuxPlatform.cs  MacOsPlatform.cs  PlatformFactory.cs  WindowsPlatform.cs
src/Unityctl.Core/: Unityctl.Core.csproj
src/Unityctl.Core/Diagnostics/: DoctorAnalyzer.cs  EditorLogDiagnostics.cs
src/Unityctl.Core/Discovery/: UnityEditorDiscovery.cs
src/Unityctl.Core/Platform/: WindowsPlatform.cs
src/Unityctl.Core/Setup/: PluginSourceLocator.cs
src/Unityctl.Core/Transport/: BatchTransport.cs  CommandExecutor.cs  IpcTransport.cs  MessageFraming.cs
src/Unityctl.Mcp/: Unityctl.Mcp.csproj
src/Unityctl.Mcp/Prompts/: GameWorkflowPrompts.cs
src/Unityctl.Mcp/Tools/: ExploreTool.cs  RunTool.cs  SceneTool.cs  ScreenshotTool.cs
src/Unityctl.Plugin/: package.json
src/Unityctl.Plugin/Editor/BatchMode/: UnityctlBatchEntry.cs
src/Unityctl.Plugin/Editor/Bootstrap/: UnityctlBootstrap.cs
src/Unityctl.Plugin/Editor/Commands/: AssetCopyHandler.cs  BuildHandler.cs  CheckHandler.cs  ComponentGetHandler.cs  EditorFocusGameViewHandler.cs  EditorFocusSceneViewHandler.cs  ExecHandler.cs  PingHandler.cs  SceneHierarchyHandler.cs  ScreenshotHandler.cs  StatusHandler.cs  TestHandler.cs  TestResultHandler.cs  UiFindHandler.cs
src/Unityctl.Plugin/Editor/Ipc/: IpcServer.cs
src/Unityctl.Plugin/Editor/Shared/: WellKnownCommands.cs
src/Unityctl.Plugin/Editor/Utilities/: SceneExplorationUtility.cs  UiReadUtility.cs
src/Unityctl.Shared/: Constants.cs
src/Unityctl.Shared/Commands/: CommandCatalog.cs
src/Unityctl.Shared/Models/: UnityEditorInfo.cs
src/Unityctl.Shared/Protocol/: CommandRequest.cs  CommandResponse.cs  StatusCode.cs  WellKnownCommands.cs
src/Unityctl.Shared/Serialization/: JsonContext.cs
tests/Unityctl.Cli.Tests/: AsyncCommandRunnerTests.cs  ComponentCommandTests.cs  DoctorCommandTests.cs  EditorCommandTests.cs  PlatformFactoryTests.cs  SceneCommandTests.cs  ScreenshotCommandTests.cs  ScriptCommandTests.cs  UiCommandTests.cs  Unityctl.Cli.Tests.csproj
tests/Unityctl.Core.Tests/: PluginSourceLocatorTests.cs  WindowsPlatformTests.cs
tests/Unityctl.Core.Tests/Diagnostics/: DoctorAnalyzerTests.cs
tests/Unityctl.Core.Tests/Transport/: CommandExecutorReadinessTests.cs
tests/Unityctl.Integration.Tests/: CliIntegrationTests.cs
tests/Unityctl.Mcp.Tests/: McpBlackBoxTests.cs  ToolAnnotationTests.cs
tests/Unityctl.Shared.Tests/: CommandCatalogTests.cs  CommandSyncGuardrailTests.cs  ProtocolTests.cs
