<Project>
  <PropertyGroup>
    <UnityctlVersion>0.3.0</UnityctlVersion>
    <Version Condition="'$(Version)' == ''">$(UnityctlVersion)</Version>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
