<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Unityctl.Cli</RootNamespace>
    <AssemblyName>unityctl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Unityctl.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.3.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unityctl.Shared\Unityctl.Shared.csproj" />
    <ProjectReference Include="..\Unityctl.Core\Unityctl.Core.csproj" />
  </ItemGroup>
</Project>
